5+7
10-2
4*5
12/3
4^4
vp<-1000
print(vp)
vp
nomes<-c("Gisele","Eloah")
print(nomes)
install.packages("FinancialMath")
#instalando o pacote FinancialMath
#install.packages('FinancialMath')
library(FinancialMath)
NPV(100000,c(10000,20000,30000,40000,50000),c(1,2,3,4,5),0.1)
investimento<-100000
fc<-c(10000,20000,30000,40000,50000)
tempo<-c(1,2,3,4,5)
wacc<-0.1
NPV(investimento,fc,tempo,wacc)
install.packages("FinancialMath")
install.packages("FinancialMath")
invest<-1000000
preco<10
cv<-7
preco<-10
cf<-100000
deprec<-0.1*invest
residual<-c(0,0,0,0,0.5*invest)
wacc<-0.1
icm<-0.18
ir<-0.34
demanda<-c(300000,350000,400000,450000,500000)
receitab<-preco*demanda
icms<-receitab-icms
icms<-receitab*icm
receital<-receitab-icms
custos<-cv*demanda+cf
lair<-receital-custos-deprec
irpj<-lair*ir
resultado<-lair-irpj
fc<-resultado+deprec+residual
fc<-resultado+deprec+residual
tempo<-c(1,2,3,4,5)
NPV(invest,fc,tempo,wacc)
install.packages("FinancialMath")
install.packages("FinancialMath")
install.packages("FinancialMath")
